ENV=dev
MINIO_ACCESS_KEY_DEV="test_access_key"
MINIO_SECRET_KEY_DEV="test_secret_key"
MINIO_URL_DEV="127.0.0.1:9000"
NEO4J_AUTH=neo4j/test_password
API_NEO4J_URL_DEV="http://localhost:8080"
SERVER_NEO4J_USER=neo4j
SERVER_NEO4J_PASSWORD=test_password